<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HKU COMP7305 Term Project">
    <meta name="author" content="tsengkasing">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />

    <title>Social Media as a Sensor of Air Quality and Public Response</title>
</head>

<body>
    <div class="nav">
        <a href="/~jxzeng/hi/" target="_blanks" rel="noopener noreferer nofollow"><div style="width: 5rem; height: 5rem;">
            <img src="./assets/icon_twitter.svg" style="width: 80px;vertical-align: middle;">
        </div></a>
        <ul class="menu">
            <li><a href><span>Home</span></a></li>
            <li><a href="#progress"><span>Progress</span></a></li>
            <li><a href="#poster"><span>Poster</span></a></li>
            <li><a href="#workflow"><span>Workflow</span></a></li>
            <li><a href="#meeting-record"><span>Meeting</span></a></li>
            <li><a href="https://github.com/wanghk00a1/AirQualitySensor/" target="_blank"><span>Git Repo</span></a></li>
        </ul>
    </div>
    <div class="header">
        <div class="inner">
            <div class="title">
                <h1>Social Media as a Sensor of Air Quality and Public Response</h1>
            </div>
            <div class="bg"></div>
        </div>
    </div>
    <div class="app">
        <div class="content">
            <section>
                <h2 class="subtitle">Description</h2>
                <p>This project will provide real-time monitoring and analysing of the public’s attention and satisfaction on air quality. We will develop filters to obtain air quality related messages, based on keyword matching, from the most popular Chinese microblog platforms Sina Weibo. We put the messages into a model, using Spark Streaming to implement real-time analysing and derive results on how dissatisfied the public is about the air quality in their city. The results will be demonstrated in chart format for friendly view. In addition, the results may promote government information disclosure and provide evidence and recommendations for government decision-making.</p>
            </section>
            
            <a name="progress" style="display: hidden"></a>
            <section>
                <h2 class="subtitle">Progress</h2>
                <div class="progress__layout" style="grid-template-columns: repeat(18, 176px);">
                    <!-- Title Timestamp -->
                    <div class="head time">20/02/2019</div>
                    <div class="head time">23/02/2019</div>
                    <div class="head time">25/02/2019</div>
                    <div class="head time">28/02/2019</div>
                    <div class="head time">03/03/2019</div>
                    <div class="head time">07/03/2019</div>
                    <div class="head time">13/03/2019</div>
                    <div class="head time">15/03/2019</div>
                    <div class="head time">20/03/2019</div>
                    <div class="head time">24/03/2019</div>
                    <div class="head time">28/03/2019</div>
                    <div class="head time">03/04/2019</div> 
                    <div class="head time">01/06/2019</div>
                    <div class="head time">28/06/2019</div>
                    <div class="head time">03/07/2019</div>
                    <div class="head time">12/07/2019</div>
                    <div class="head time">15/07/2019</div>

                    <!-- Progress Schedule -->
                    <div class="item proposal" style="grid-column: 1;"></div>
                    <div class="item proposal" style="grid-column: 2;"></div>
                    <div class="item proposal" style="grid-column: 3;"></div>
                    <div class="item proposal" style="grid-column: 11;"></div>
                    <div class="item data_collection" style="grid-column: 2;"></div>
                    <div class="item data_collection" style="grid-column: 3;"></div>
                    <div class="item data_collection" style="grid-column: 4;"></div>
                    <div class="item data_pre-processing" style="grid-column: 4;"></div>
                    <div class="item data_pre-processing" style="grid-column: 5;"></div>
                    <div class="item database_organization" style="grid-column: 4;"></div>
                    <div class="item database_organization" style="grid-column: 5;"></div>
                    <div class="item flume" style="grid-column: 6;"></div>
                    <div class="item kafka" style="grid-column: 7;"></div>
                    <div class="item nlp" style="grid-column: 8;"></div>
                    <div class="item nlp" style="grid-column: 9;"></div>
                    <div class="item nlp" style="grid-column: 10;"></div>
                    <div class="item nlp" style="grid-column: 11;"></div>
                    <div class="item spark-streaming" style="grid-column: 9;"></div>
                    <div class="item spark-streaming" style="grid-column: 10;"></div>
                    <div class="item spark-streaming" style="grid-column: 11;"></div>
                    <div class="item spark-streaming" style="grid-column: 12;"></div>
                    <div class="item visualization" style="grid-column: 12;"></div>
                    <div class="item flink" style="grid-column: 13;"></div>
                    <div class="item flink" style="grid-column: 14;"></div>
                    <div class="item model" style="grid-column: 14;"></div>
                    <div class="item flink" style="grid-column: 15;"></div>
                    <div class="item model" style="grid-column: 15;"></div>
                    <div class="item visualization" style="grid-column: 15;"></div>
                    <div class="item visualization" style="grid-column: 16;"></div>
                    <div class="item poster" style="grid-column: 16;"></div>
                    <div class="item report" style="grid-column: 17;"></div>
                </div>
                <div style="text-align: center">Scroll to Right --></div>
            </section>

            <a name="poster" style="display: hidden"></a>
            <section>
                <h2 class="subtitle">Poster</h2>
                <div class="data__layout" style="justify-content: center">
                    <img class="screenshot" src="assets/msp18031.jpg" alt="weibo-fetcher" />
                </div>
            </section>

            <a name="workflow" style="display: hidden"></a>
            <section>
                <h2 class="subtitle">System Workflow</h2>
                <div class="data__layout" style="justify-content: center">
                    <img src="assets/flow.png" alt="taglabel" class="screenshot" />
                </div>
            </section>

            <a name="meeting-record" style="display: hidden"></a>
            <section class="meeting-record">
                <h2 class="subtitle">Meeting Records</h2>
                <script src="https://gist.github.com/tsengkasing/14af12c3149e8acebb69e78031c21ea6.js"></script>
            </section>
        </div>
        <div class="footer">
            Copyright © 2019 Master of Computer Science, Faculty of Engineering, The University of Hong Kong. All rights reserved.
        </div>
    </div>
    <script type="application/javascript">
        const $progress = document.getElementsByClassName('progress__layout')[0];
        let targetWidth = $progress.scrollWidth;
        let offset = 0;
        function main() {
            if (offset < targetWidth) {
                offset += 10;
                $progress.scrollBy(10, 0);
                wait(17).then(main);
            }
        }
        function wait(milliseconds) {
            return new Promise(r => setTimeout(r, milliseconds));
        }
        main();
        const $nav = document.getElementsByClassName('nav')[0];
        window.onscroll = function () {
            if (document.body.scrollTop > 390 || document.documentElement.scrollTop > 390) {
                $nav.style.opacity = 0;
            } else {
                $nav.style.opacity = 1;
            }
        }
    </script>
</body>
</html>
